<html>
<title>Web Page Design</title>

<head>
    
<style>

  *{ 
      margin:  0;
      padding: 0;
      font-family: sans-serif;
  }
  
  .banner{
      width: 100%;
      height: 100vh;
      background-image: linear-gradient(rgba(0,0,0,0.70),rgba(0,0,0,0.70)),url(background.jpg);
      background-size: cover;
      background-position: center;
  }
  
  .navbar{ 
           width: 100%;
           margin: auto;
           padding: 35px 0;
           display: flex;
           align-items: center;
           justify-content: space-between;
           background:rgb(14, 38, 79);
  }
  
  .logo{ 
          width: 120px;
          cursor: pointer;
          
  }
  
   .navbar ul li{
      list-style: none;
      display: inline-block;
      margin:0 20px ;
      position: relative;
      font-weight:800;
      
      
     
  }

  .navbar ul li a{ 
      text-decoration: none;
      color: #fff;
      text-transform: uppercase;
      
  }
  
 .navbar ul li::after{ 
      content: '';
      height:3px;
      width: 0;
      background:rgb(230, 71, 108);
      position: absolute;
      left: 0;
      bottom: -10px;
      transition: 0.5s;
      
  }
  
  .navbar ul li:hover::after{
      width: 100%;
  }
  
  .content{ 
      width: 100%;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      text-align: center;
      color: white;
  }
  
  .content h1{ 
      font-size: 40px;
      margin-top:80px;
  }
  .content p{
      margin: 20px auto;
      font-weight: 100;
      line-height: 25px;
      
  }
  
  button{ 
      width: 200px;
      padding: 15px 0;
      text-align: center;
      margin: 20px 10px;
      border-radius: 25px;
      font-weight: bold;
      border: 2px solid rgb(230, 71, 108);
      background: transparent;
      color: #fff;
      cursor: pointer;
      position: relative;
      overflow: hidden;
  }
  
  span{
      background: rgb(230, 71, 108);
      height: 100%;
      width:  0;
      border-radius: 25px;
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: -1;
      transition:0.5s;
      
      
  }
  button:hover span{
      width: 100%;
  }
  button:hover{ 
      border: none;
  }
.footer1 {
   position:absolute;
   bottom:0;
   width:100%;
   height:25px;  
   font-size:10px;
   color:white;
   font-weight: 900;
   text-align:center;
   font-size:10px;
}
.footer2{
   position:absolute;
   bottom:30px;
   left:5px;
   width:80%;
   height:20px;
   font-weight:700;
   font-size:10px;
   color:rgb(143, 138, 136);
}
</style>

</head>

<body>

    <div class="banner">
        <div class="navbar">
            <ul>
                <li><a href="https://consumer.huawei.com/en/phones/"> Smartphones </a></li>
                <li><a href="https://consumer.huawei.com/en/tablets/"> Tablettes </a></li>
                <li><a href="#"> PC portables </a></li>
                <li><a href="https://consumer.huawei.com/en/headphones/"> Écouteurs </a></li>
                <li><a href="https://consumer.huawei.com/en/wearables/"> Smartwatch </a></li>
                
            </ul> 
         </div>
        
        <div class="content">
            <h1> À la recherche d'un appareil intelligent ? Nous pouvons t'aider </h1>
            <p>
                sélectionnez le type d'appareil que vous recherchez dans la barre au-dessus
            </p>
            <div> <button type="button" onclick='alert("Vous pouvez nous contacter via notre email : testweb@gmail.com ou via notre numéro de téléphone :06########");'><span></span>  Nous contacter <br><br>  </button>

                  <button type="button" onclick='t=prompt("pouvez-vous écrire votre email pour vous envoyer les dernières offres");
        while(t=="") { t=prompt("pouvez-vous écrire votre email pour vous envoyer les dernières offres"); }'><span></span> notifiez-moi pour les nouvelles offres  </button>
        
         </div>
     </div>

<div class="footer2"> Remarque: tous les liens utilisés dans ce site Web appartiennent à Huawei, utilisés uniquement à des fins éducatives et créant une site Web réactif </div>
<div class="footer1"> ©2021 Mouad Hadria </div>
        
</body>
</html>